<html>

<body>
    <pre>
Twitter: <a href="https://twitter.com/Fire30_">Fire30_</a>
Github: <a href="https://github.com/Fire30">Fire30</a>
Email: <a href="mailto:tj@tcorley.me">tj@tcorley.me</a>
Public Key:
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF8QPOkBEACzYfOCegqzE7sjcJJp/F6YocS+N69rv/t32XqmQDtgK3ULz/ZB
Zi6qOuRtxNGKKsAURFxnMw2HL3lnCKMrT2rb1mleHJQkdhgl7iDkqZJYFSAyGkxt
kXylkI3kxoEWo9CE6JqfAWJHCmoisQjUI/BE8gDHjttZ/h18G19dL/G4jQ5Bj/eA
FTyJ3tE/hg9hG6O75wW7Da3K9v38/0n60/t9YHrgYbz5Zxc0sCFNsZwAcyngqs7L
N6kKz48nnecSz5nCPXk1Z77tq0xOOXWnt2rtOtaF6qg0QsoAmCbrFHzwjLR6qh2j
7L2Jn/iRQZSC0ZrdhmDuifqBpHCUnOcE2f/WNWNjP38Krr995Iim+BkVuYxvO7kh
kg0jXfmuXaPyHAjGYfi3Q2LCL3+LrOh9camHN9l52JATwC/a04df7tMQKsyjKjLA
VEkPhABY9F/SEdUpejyJxml2Q+AQVCGOgos78XpHFxI9HvcPX1bysAQbJv6QiQTM
mt15HMNQTVKv/nEX7ZIwaAYiLWTkfLsNGfJzXUmdQTk1EJ7oalkV8jqag44fBL/Z
auyEgHKlPbrIJCuCYl5OOePGx5xnwElufhG8idG8aWQvCadPfNq2iubBfsEfTLej
S898k1lK+roEvEsh/jRBq7ohb5gV/eFFPraarKf1qDo5BEJYE02flFQtfQARAQAB
tA10akB0Y29ybGV5Lm1liQJOBBMBCAA4FiEEcWVLIzVGVFFPuAg0gT/SnvrHjdQF
Al8QPOkCGwMFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQgT/SnvrHjdQ1jw//
aJJedTAXlAqow9FLrQ2FD+susVsk95haBz4WnalsQJMfRKMutm5jeZcenbQW00R4
kHPFZkMZgBWpsmNXnTJV9F3xynIZB/gicJu/R18Tt7vJw0va2cVK74tlSr7+twS4
ZAJRD1d50Xg468dSXplKiPKx/0tV6/UxLQ7bYIG26HLsUNc2IC7+N0RITNVgMLWO
2f13E/4DCJIYhrgzojkvBck8vG3GVIWUyQTUC+vBwfwLpLVtgpFbbmHq1DnqjGlR
Jl83NK3kV49llPg+Vn1w4UEOrd9MrCyRILqUYan2LAWmMqWgX5oUJn4iARoE1Fgz
J9E0jSH1NVEh5N94EfnUtMTLqA1KKsumhRFGJtBk7rpx0svDzorJ6ILmEVGLirqf
9RKfN9yyhDKQl+PoHQZGPr7NUj9lsZ45iR895P5JpbaE5+UPKpORGrBOLx9o6w91
XqNKFH679en5cX//yAW4DZjgApKLSUwpj5hsmacONUeo0bwxXpgTGUXcD2ypXZ3F
rVkNElzKa5ai224rhFcF7fCc0oJxcczmJW/W8ioofNqjZsmDyT7Ly1SKnF/+d2yp
05AwW6mwvFoExVIVmj38CnqJ4arE30TaRrOLbb1EIY6OXvEKfjaE/KVXYhF3Ubr0
wfNDMdyn7eegDvn8ADYlNTXkWGQny6UP2McHr9EhR5q5Ag0EXxA86QEQAMxv3eU3
4Pkv39mSLadRweEmg1s98KoDL1/e90yN4qlPh/UKBicio+jTArNRYdVmQ1orsRog
BnB2m1CeY/3K6PVsrBxOXpHqLnUX82Wp7sqqJs59RTdI5cTyRRMoFXzTxu4sPnmV
dmT2FZOlkq5kOMz3m6vrApFP/pkG3YuaW0jP3ynSIQMX+GsA42yq0lVs7xSS1v6O
8ak2M1u84CCV1nmTR44QikgmwZfUebj1Ar5EPJzAEf4mzBwMxLFj8bD35xFOOJjm
dRpO6A4IoOo1FDmONBUX9aGG8DiBibKnGhxIVHj1fV/4lnGGuDBqDg4BWoZSy0hd
nx+9F9A9yfPUi+aaXoTMYAQ1n7Ves+RuB9mpPUdOfh8sUcYfXZbs4sMGsGQfq9FD
yzEeGM2xARWAR8ld5X2LRfOs0wKabYCfoHrMWVkywyYrMnyRaDF5FTmDl3rQWHCq
aEYUM8QDlA/YEo7dou/VEkprFhotPqTpwmG8runhbDVOyIqzFssREMQX5oiFdOZl
XjM8LTgrli8Z4PK96O5ZKpNYL6z1gTMkJEDbXrXQhA9KxJoHobGxmeN22cCjnOwU
vXGE/8nOWaHqT65zUukzXlVuUVLFSRN9KQ9nP8xXRHQOvHF2kxDtdSbON8hrBD8t
zEELERK+wnHDl3956WRkWCp0gEqdpmLuiboNABEBAAGJAjYEGAEIACAWIQRxZUsj
NUZUUU+4CDSBP9Ke+seN1AUCXxA86QIbDAAKCRCBP9Ke+seN1JJbEACMTNTks4+L
bwsD62EKW9R5ddy0DtuXZCHP0NnAnoaF5ZTb05pcqAXD+oiCPF77MS0Y3+W4HceI
eiu64lrUjV9WWwz0VRmAU2ig2PqOVb3f5ijDngbxbGEMOQSYRYioRlWTm6vgyO9d
0izLxB8DD24oc3UpvGScKxNIcUhccFD34QlHATetZl4YI3DdlB8UXHt5SCIcMH31
EnmHjMt/ad510H2zAUaAR8GeTf9dfBma/aW2uxGYTY+SXwcYMAgYizzzpRy4kMfe
cgmP4nYxVyMWiFTBqqzG2RtKjeu56RmF8s5lwGKJCSX6TrJ56mZFY1kCbNGCANmk
aDUy8wWuKvXPeFtHvAe/YyuZnmNIwyym/C7u5p682Ts7HvEYSeMmmFu1SU746REh
Okfdu44lop1RT4GhZ0Jix19wYdDijo8zSTS9WtCGiSVm6IvNOrQkQcthPaemztto
ckndBbcubVIvM7tIs4E5ceR7aeM1XemoIqGVWwlOEzDQZyaZQyLsaNXRCxZes1ca
9gtJt/u5JYx7v1eXlnY0mbOvu7My+KYAlMnumNZe2Z9Szq2LYA75SnA9LtehBhdN
j1Vpo5qFYSrCrgtCJOGZUy0KZ/53flc2Ys8Dk8ngdODs3uB+hEF7iyUzWswdsYSX
mU87VyEUlQiAcYemZba8rnGywwGBsJWc7Q==
=R3kH
-----END PGP PUBLIC KEY BLOCK-----
    </pre>
</body>

</html>